<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Lynn Lazaro's How to Pitch a News Story</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://live.staticflickr.com/65535/51692037327_21425ae1ab_t.jpg" width="100" align="right" height="100" alt="LL_monogram">            
      <h1>Lynn Lazaro's How to Pitch a News Story</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to Pitch a News Story</h1>

            <hr>
            <p><b>Assembly time:</b> 30 minutes<br>
              <b>Awesome rating:</b> 100% awesome</p>
            <hr>

            <p>Do you want your writing to reach a larger audience? Learn how to pitch to publishers and get your work out there with this simple guide.</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>Email address</li>
              <li>News story or content idea</li>
              <li>Time Management Skills</li>
              <li>Courage!</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Find a news story or idea that you’re motivated to write.</strong></h3>
              <p><strong>Follow websites, and social media accounts,</strong> that have information about events or people related to your topic. For example, if you want to write about museums, follow their social media and websites.
                <br><br>
                <strong>Keep an eye/ear out!</strong> The best way to find stories is by paying attention to what the people around you have to say, and looking out for any posters/ads that might give you information on an interesting event, organization or person.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Find a publisher that will be interested in your story or idea.</strong></h3>
              <p><strong>Search for news outlets, magazines, and publishers</strong> that publish stories on your topic.<br><br><strong>Examples:</strong> “Museum News,” “Museum Magazines,” etc.
                <br><br>
                University news outlets will be more open to publishing your work as a student, so it's a good place to start!
              </p>
            </div>
          </li>
              
          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Do your research.</strong></h3>
              <p>Look at the style, tone, length of articles, and more. Adjust each story to match the style of the publication..</p> 
            </div>
          </li>
              
              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              
         <a href="https://www.flickr.com/photos/stijnnieuwendijk/8329222/in/album-208628/" title="2003-03-01 newspapers by Stijn Nieuwendijk, on Flickr"><img alt="2003-03-01 newspapers by Stijn Nieuwendijk" height="%" width="%" src="https://live.staticflickr.com/6/8329222_cd4a7d4fa4_c.jpg" ></a>
              <p class="caption">Newspaper stand in Barcelona, Spain.</p>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Draft the email.</strong></h3>
           
                <strong>Get to the point.</strong> Publishers and editors are busy, and are probably sifting through multiple pitches a day. You want to make sure that they know who you are, and what your idea is in the first two sentences.
              <br><br>
                  <p>Hi [editor/publisher name],<br><br>My name is [first and last name], and I’m a [student writer/journalism student/ etc.]. I’d like to pitch a story about [specific story idea].</p>
              <br><br>
                Include a suggested headline, word count and deadline.
                <strong>Share your credentials.</strong> Mention where else you’ve been published and links to writing samples. <em>Even if it’s on your personal website, make sure to include it!</em>
              <br><br>
              


              <iframe width="560" height="315" src="https://www.youtube.com/embed/eCX-9FTmQ5M" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><strong>Follow up!</strong></h3>
              <p>If you don’t hear from them in a couple of days make sure to follow up. Don’t be overbearing, and if they don’t respond after a second follow up, it’s best to move on.
</p> 
            </div>
          </li>



        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>These how-to instructions were inspired by <a href="https://www.amazon.com/Bitchin-Pitchin-Method-freelance-feature-ebook/dp/B08NL4GD95" title="The Bitchin' Pitchin' Method: How to pitch freelance news and feature stories"> Abby Lee Hood's book <em>the bitchin' pitchin' method</em></a></p>
      <p>Images are by <a href="http://www.flickr.com/photos/puuikibeach/4655440844/" title="Aquapod™ Water Rocket Launcher in Action by puuikibeach, on Flickr">puuikibeach from Flickr</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:Arial, sans-serif;         /* CHANGE THE FONT HERE */
        color:#fff;         /* CHANGE THE FONT COLOR HERE */
        background-color:#000635;
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#000635;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#1593A1;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Arial, sans-serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
        font-color: #000635;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
        font-color: #000635;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Courier New", Courier, monospace;
        box-shadow:0px 2px 10px #ddd;
        background-color: #D3E3E8;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 1px solid #555;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#000;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #FBD300;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #D3E3E8;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#000635;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #D3E3E8; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);
        font-color: #000635;
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #D3E3E8; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#fff;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
